<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ea6-0b-oBh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="MKi-br-i8Z">
            <objects>
                <viewController id="ea6-0b-oBh" customClass="StartViewController" customModule="High_Performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyr-xO-2RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startimg" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-mV-L1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aA-mV-L1e" firstAttribute="leading" secondItem="Hyr-xO-2RG" secondAttribute="leading" id="9S3-cU-RF3"/>
                            <constraint firstItem="1aA-mV-L1e" firstAttribute="top" secondItem="Hyr-xO-2RG" secondAttribute="top" id="FDg-yu-lUV"/>
                            <constraint firstAttribute="bottom" secondItem="1aA-mV-L1e" secondAttribute="bottom" id="LEo-j4-rdN"/>
                            <constraint firstItem="1aA-mV-L1e" firstAttribute="trailing" secondItem="Hyr-xO-2RG" secondAttribute="trailing" id="fO6-5v-oSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9t-S1-cFH"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainScreen" id="JWb-9D-N1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO0-HF-N6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="121.92118226600985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="High_Performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Ia-Eny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mit-rI-PlF">
                                <rect key="frame" x="158.66666666666666" y="64" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="whq-D6-i6d">
                                <rect key="frame" x="20" y="108" width="335" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="l0o-xJ-ZLq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euU-oA-jx4">
                                <rect key="frame" x="0.0" y="236" width="375" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-pl-eqs">
                                        <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OUL-ah-qXY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La1-WJ-rrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-pb-Lum">
                                        <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="yB2-Jr-fi5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onWaterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qS-IS-7IR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-wJ-8ru">
                                        <rect key="frame" x="0.0" y="220" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YJo-FU-kmb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onThinkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb5-K0-bZU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should start moving for 5 minutes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-wJ-0dw">
                                        <rect key="frame" x="110" y="39" width="215" height="43"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should drink some water." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-5O-Ihu">
                                        <rect key="frame" x="110" y="138.66666666666669" width="215" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this the best use of your time?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-eL-JMp">
                                        <rect key="frame" x="110" y="238.66666666666669" width="215" height="43"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-ha-lD3">
                                        <rect key="frame" x="20" y="25.666666666666686" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="i07-XQ-oUd"/>
                                            <constraint firstAttribute="width" constant="70" id="vFq-mf-fSi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="baI-6B-po1">
                                        <rect key="frame" x="20" y="125" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MfV-Bb-hbv"/>
                                            <constraint firstAttribute="width" constant="70" id="qpS-Gc-KZq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-ou-faq">
                                        <rect key="frame" x="20" y="225" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nBM-IK-Gxc"/>
                                            <constraint firstAttribute="width" constant="70" id="tlZ-my-u6L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-HM-4gB" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                        <rect key="frame" x="335" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qFs-Tr-Pg5"/>
                                            <constraint firstAttribute="width" constant="30" id="uSF-uv-HRP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="klh-FV-wsW" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                        <rect key="frame" x="335" y="145" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gT-cC-Tu7"/>
                                            <constraint firstAttribute="width" constant="30" id="oah-vs-aGR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-Br-pmn" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                        <rect key="frame" x="335" y="245" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LIp-Py-Sl2"/>
                                            <constraint firstAttribute="height" constant="30" id="Nee-N6-Fhj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cXc-pl-eqs" firstAttribute="top" secondItem="euU-oA-jx4" secondAttribute="top" constant="20" id="0G0-og-z4I"/>
                                    <constraint firstItem="baI-6B-po1" firstAttribute="centerY" secondItem="qLX-pb-Lum" secondAttribute="centerY" id="4JO-3p-eK6"/>
                                    <constraint firstItem="rwH-HM-4gB" firstAttribute="centerY" secondItem="cXc-pl-eqs" secondAttribute="centerY" id="4iz-UT-iJD"/>
                                    <constraint firstItem="wbL-Br-pmn" firstAttribute="leading" secondItem="Hau-eL-JMp" secondAttribute="trailing" constant="10" id="7Vg-Zp-Gba"/>
                                    <constraint firstItem="Hau-eL-JMp" firstAttribute="leading" secondItem="4d8-ou-faq" secondAttribute="trailing" constant="20" id="CFL-MC-o6I"/>
                                    <constraint firstItem="klh-FV-wsW" firstAttribute="leading" secondItem="gbw-5O-Ihu" secondAttribute="trailing" constant="10" id="Fwo-lC-9Ik"/>
                                    <constraint firstItem="gbw-5O-Ihu" firstAttribute="centerY" secondItem="qLX-pb-Lum" secondAttribute="centerY" id="IoF-wN-BqU"/>
                                    <constraint firstItem="klh-FV-wsW" firstAttribute="centerY" secondItem="qLX-pb-Lum" secondAttribute="centerY" id="J0A-pP-W7f"/>
                                    <constraint firstAttribute="trailing" secondItem="klh-FV-wsW" secondAttribute="trailing" constant="10" id="MR3-jG-6tX"/>
                                    <constraint firstAttribute="height" constant="350" id="Q9K-0Q-Sqp"/>
                                    <constraint firstItem="wbL-Br-pmn" firstAttribute="centerY" secondItem="s6g-wJ-8ru" secondAttribute="centerY" id="SAK-eR-3B9"/>
                                    <constraint firstAttribute="trailing" secondItem="wbL-Br-pmn" secondAttribute="trailing" constant="10" id="Ws7-kW-3jU"/>
                                    <constraint firstItem="YPI-ha-lD3" firstAttribute="centerY" secondItem="cXc-pl-eqs" secondAttribute="centerY" id="XpY-Cm-7qb"/>
                                    <constraint firstItem="baI-6B-po1" firstAttribute="leading" secondItem="euU-oA-jx4" secondAttribute="leading" constant="20" id="YsD-2e-7qq"/>
                                    <constraint firstItem="gbw-5O-Ihu" firstAttribute="leading" secondItem="baI-6B-po1" secondAttribute="trailing" constant="20" id="bJv-aP-yeS"/>
                                    <constraint firstItem="YPI-ha-lD3" firstAttribute="leading" secondItem="euU-oA-jx4" secondAttribute="leading" constant="20" id="cei-M5-e11"/>
                                    <constraint firstItem="rwH-HM-4gB" firstAttribute="leading" secondItem="3RT-wJ-0dw" secondAttribute="trailing" constant="10" id="gPr-PS-kIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rwH-HM-4gB" secondAttribute="trailing" constant="10" id="gop-c4-V6d"/>
                                    <constraint firstItem="4d8-ou-faq" firstAttribute="centerY" secondItem="s6g-wJ-8ru" secondAttribute="centerY" id="gv8-QY-1TP"/>
                                    <constraint firstItem="qLX-pb-Lum" firstAttribute="top" secondItem="cXc-pl-eqs" secondAttribute="bottom" constant="20" id="ikW-K7-UBf"/>
                                    <constraint firstItem="qLX-pb-Lum" firstAttribute="leading" secondItem="euU-oA-jx4" secondAttribute="leading" id="kDU-ex-vvL"/>
                                    <constraint firstItem="3RT-wJ-0dw" firstAttribute="leading" secondItem="YPI-ha-lD3" secondAttribute="trailing" constant="20" id="neR-7X-j5r"/>
                                    <constraint firstAttribute="trailing" secondItem="qLX-pb-Lum" secondAttribute="trailing" id="oxl-2X-QD5"/>
                                    <constraint firstAttribute="trailing" secondItem="s6g-wJ-8ru" secondAttribute="trailing" id="pRF-0S-saV"/>
                                    <constraint firstItem="Hau-eL-JMp" firstAttribute="centerY" secondItem="s6g-wJ-8ru" secondAttribute="centerY" id="qP0-ET-6Q5"/>
                                    <constraint firstItem="3RT-wJ-0dw" firstAttribute="centerY" secondItem="cXc-pl-eqs" secondAttribute="centerY" id="qas-0L-KbV"/>
                                    <constraint firstAttribute="trailing" secondItem="cXc-pl-eqs" secondAttribute="trailing" id="sM3-0U-SBE"/>
                                    <constraint firstItem="s6g-wJ-8ru" firstAttribute="leading" secondItem="euU-oA-jx4" secondAttribute="leading" id="sbF-87-bzs"/>
                                    <constraint firstItem="4d8-ou-faq" firstAttribute="leading" secondItem="euU-oA-jx4" secondAttribute="leading" constant="20" id="uSv-hu-weJ"/>
                                    <constraint firstItem="s6g-wJ-8ru" firstAttribute="top" secondItem="qLX-pb-Lum" secondAttribute="bottom" constant="20" id="y6v-3j-9Z6"/>
                                    <constraint firstItem="cXc-pl-eqs" firstAttribute="leading" secondItem="euU-oA-jx4" secondAttribute="leading" id="zAq-vq-8Zm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-Bn-pRB">
                                <rect key="frame" x="0.0" y="586" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-8s-08G">
                                        <rect key="frame" x="20" y="20" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-hX-VCv">
                                        <rect key="frame" x="136" y="20" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-va-3eg">
                                        <rect key="frame" x="20" y="49" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-iL-zVc">
                                        <rect key="frame" x="132" y="49" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Gv-va-3eg" firstAttribute="leading" secondItem="SPi-Bn-pRB" secondAttribute="leading" constant="20" id="7Yk-e0-b8W"/>
                                    <constraint firstItem="QX0-8s-08G" firstAttribute="top" secondItem="SPi-Bn-pRB" secondAttribute="top" constant="20" id="CTw-HD-fgw"/>
                                    <constraint firstAttribute="trailing" secondItem="O1q-iL-zVc" secondAttribute="trailing" constant="8" id="GOy-hd-bhS"/>
                                    <constraint firstItem="9Gv-va-3eg" firstAttribute="top" secondItem="QX0-8s-08G" secondAttribute="bottom" constant="8" id="Lce-GD-Ocm"/>
                                    <constraint firstAttribute="trailing" secondItem="rH3-hX-VCv" secondAttribute="trailing" constant="8" id="Nju-b3-zbR"/>
                                    <constraint firstItem="O1q-iL-zVc" firstAttribute="top" secondItem="rH3-hX-VCv" secondAttribute="bottom" constant="8" id="R8d-eD-L0A"/>
                                    <constraint firstItem="rH3-hX-VCv" firstAttribute="leading" secondItem="QX0-8s-08G" secondAttribute="trailing" constant="8" id="hY8-Gu-u0T"/>
                                    <constraint firstItem="O1q-iL-zVc" firstAttribute="leading" secondItem="9Gv-va-3eg" secondAttribute="trailing" constant="8" id="i3z-Ik-eaD"/>
                                    <constraint firstItem="rH3-hX-VCv" firstAttribute="top" secondItem="QX0-8s-08G" secondAttribute="top" id="i5d-Y1-CrL"/>
                                    <constraint firstAttribute="height" constant="100" id="mOJ-xq-WWp"/>
                                    <constraint firstItem="QX0-8s-08G" firstAttribute="leading" secondItem="SPi-Bn-pRB" secondAttribute="leading" constant="20" id="xDE-j6-YvT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-sd-fNm">
                                <rect key="frame" x="335" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8q5-0Q-XaF"/>
                                    <constraint firstAttribute="height" constant="30" id="RDN-pc-4eD"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings"/>
                                <connections>
                                    <segue destination="Fe8-rB-fpo" kind="show" id="BIm-Ts-58b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euU-oA-jx4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="38i-ow-lmc"/>
                            <constraint firstItem="euU-oA-jx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="56v-Kc-kXL"/>
                            <constraint firstItem="SPi-Bn-pRB" firstAttribute="top" secondItem="euU-oA-jx4" secondAttribute="bottom" id="7qH-Tt-kTR"/>
                            <constraint firstItem="whq-D6-i6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9Nt-FP-owY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euU-oA-jx4" secondAttribute="trailing" id="EyN-vi-Bkg"/>
                            <constraint firstItem="OQD-Ia-Eny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NI9-lm-nSF"/>
                            <constraint firstItem="OQD-Ia-Eny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORO-vy-vnQ"/>
                            <constraint firstItem="whq-D6-i6d" firstAttribute="top" secondItem="mit-rI-PlF" secondAttribute="bottom" constant="20" id="UBd-OK-MAb"/>
                            <constraint firstItem="mit-rI-PlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZdG-ba-zeo"/>
                            <constraint firstItem="N9H-sd-fNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZwH-Q1-HFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whq-D6-i6d" secondAttribute="trailing" constant="4" id="emY-SU-Uza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9H-sd-fNm" secondAttribute="trailing" constant="10" id="gyv-R3-gcX"/>
                            <constraint firstItem="OQD-Ia-Eny" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZf-AX-hYX"/>
                            <constraint firstItem="mit-rI-PlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJt-93-lfb"/>
                            <constraint firstItem="SPi-Bn-pRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNU-V7-WW7"/>
                            <constraint firstItem="SPi-Bn-pRB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qiz-JH-AnE"/>
                            <constraint firstAttribute="bottom" secondItem="OQD-Ia-Eny" secondAttribute="bottom" id="sel-7x-Buw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityTypeLabel" destination="rH3-hX-VCv" id="ajd-1o-9xi"/>
                        <outlet property="debugView" destination="SPi-Bn-pRB" id="cdO-WY-cPy"/>
                        <outlet property="moveCircle" destination="rwH-HM-4gB" id="zER-SL-qJc"/>
                        <outlet property="stepsCountLabel" destination="O1q-iL-zVc" id="PxD-lo-b4H"/>
                        <outlet property="thinkCircle" destination="wbL-Br-pmn" id="7yb-kP-sTj"/>
                        <outlet property="waterCircle" destination="klh-FV-wsW" id="cPM-NX-xGE"/>
                        <segue destination="SEK-Fr-z4V" kind="presentation" identifier="showThumb" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="USb-54-Bvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.74876847290641"/>
        </scene>
        <!--Thrumb Up View Controller-->
        <scene sceneID="3w3-et-j2J">
            <objects>
                <viewController id="SEK-Fr-z4V" customClass="ThrumbUpViewController" customModule="High_Performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHo-gJ-dby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-gK-Xro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trumb" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-R9-iS7">
                                <rect key="frame" x="27.666666666666657" y="246" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AHz-WZ-rnu"/>
                                    <constraint firstAttribute="height" constant="320" id="fsH-2U-y3l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qj0-gK-Xro" firstAttribute="top" secondItem="NHo-gJ-dby" secondAttribute="top" id="9oK-WQ-ceM"/>
                            <constraint firstItem="lRX-R9-iS7" firstAttribute="centerX" secondItem="NHo-gJ-dby" secondAttribute="centerX" id="HKG-TJ-1rF"/>
                            <constraint firstItem="Qj0-gK-Xro" firstAttribute="leading" secondItem="mWR-0o-ouI" secondAttribute="leading" id="Xxk-12-t2z"/>
                            <constraint firstItem="Qj0-gK-Xro" firstAttribute="trailing" secondItem="mWR-0o-ouI" secondAttribute="trailing" id="leP-01-mFl"/>
                            <constraint firstItem="lRX-R9-iS7" firstAttribute="centerY" secondItem="NHo-gJ-dby" secondAttribute="centerY" id="o7C-pU-g9N"/>
                            <constraint firstAttribute="bottom" secondItem="Qj0-gK-Xro" secondAttribute="bottom" id="xww-GC-Eg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWR-0o-ouI"/>
                    </view>
                    <connections>
                        <segue destination="yz8-te-LcM" kind="unwind" identifier="unwind" unwindAction="unwindWithSegue:" id="DTP-si-yBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbp-1m-51d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yz8-te-LcM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="823.89162561576359"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="yZ1-un-T8T">
            <objects>
                <viewController id="Fe8-rB-fpo" customClass="SettingsController" customModule="High_Performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABi-of-Voe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-Of-psJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-NP-mzF">
                                <rect key="frame" x="10" y="44" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="Fe8-rB-fpo" eventType="touchUpInside" id="h4Q-e3-bRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-dm-0EU">
                                <rect key="frame" x="35" y="45" width="41" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBackTxt:" destination="Fe8-rB-fpo" eventType="touchUpInside" id="ZIh-18-gw7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Yn-uUV">
                                <rect key="frame" x="10" y="166.66666666666666" width="355" height="89.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ke-QL-EFc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553417200.667907">
                                    <!--2018-07-16 07:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="onStartTime:" destination="Fe8-rB-fpo" eventType="valueChanged" id="dGQ-HC-Kzp"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-Ra-muK">
                                <rect key="frame" x="10" y="297" width="355" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Egj-MT-Qmm"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553460400.44858897">
                                    <!--2018-07-16 19:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="onEndTime:" destination="Fe8-rB-fpo" eventType="valueChanged" id="hRB-NY-HvV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-6C-cOz">
                                <rect key="frame" x="10" y="266.66666666666669" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-He-gyW">
                                <rect key="frame" x="10" y="136" width="355" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deactivate reminder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-l8-kRQ">
                                <rect key="frame" x="10" y="397" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-QO-gfX">
                                <rect key="frame" x="10" y="428" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YqO-ad-1ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permanently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-xj-7WN">
                                <rect key="frame" x="215" y="428" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rla-7O-P94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-NH-NZe">
                                <rect key="frame" x="60" y="457" width="51" height="31"/>
                                <color key="onTintColor" red="0.51372549019607838" green="0.14117647058823529" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onDeactivate:" destination="Fe8-rB-fpo" eventType="valueChanged" id="QFg-D9-slW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-j9-Hnt">
                                <rect key="frame" x="265.66666666666669" y="457" width="51" height="31"/>
                                <color key="onTintColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onDeactivateAll:" destination="Fe8-rB-fpo" eventType="valueChanged" id="R7U-bG-uWL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-xD-TIS">
                                <rect key="frame" x="10" y="92" width="355" height="34"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.17254901959999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Tap To Select Days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Jn-ZG-S10" kind="show" id="RnJ-1P-Q2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="nYu-He-gyW" secondAttribute="trailing" constant="10" id="2HE-mf-gDa"/>
                            <constraint firstItem="Mg5-QO-gfX" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="3wo-be-M2P"/>
                            <constraint firstItem="ceC-NH-NZe" firstAttribute="centerX" secondItem="Mg5-QO-gfX" secondAttribute="centerX" id="4Tp-8U-dV0"/>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="bnY-xD-TIS" secondAttribute="trailing" constant="10" id="6Zm-YQ-OSG"/>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="LhY-6C-cOz" secondAttribute="trailing" constant="10" id="6dH-gm-Dmh"/>
                            <constraint firstItem="ns8-Of-psJ" firstAttribute="bottom" secondItem="ABi-of-Voe" secondAttribute="bottom" id="7Qa-Mb-GMd"/>
                            <constraint firstItem="j8a-NP-mzF" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="89h-NC-YyQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ac9-dm-0EU" secondAttribute="trailing" constant="20" symbolic="YES" id="8Pl-2P-GnG"/>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="jmX-Yn-uUV" secondAttribute="trailing" constant="10" id="Cgu-em-lsg"/>
                            <constraint firstItem="fR0-xj-7WN" firstAttribute="top" secondItem="LV0-l8-kRQ" secondAttribute="bottom" constant="10" id="Dd7-bD-0w6"/>
                            <constraint firstItem="bnY-xD-TIS" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="E1Y-bG-s4V"/>
                            <constraint firstItem="ZUO-Ra-muK" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="EJj-Sm-fce"/>
                            <constraint firstItem="ac9-dm-0EU" firstAttribute="centerY" secondItem="j8a-NP-mzF" secondAttribute="centerY" constant="1" id="Hrb-Lt-5L8"/>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="LV0-l8-kRQ" secondAttribute="trailing" constant="10" id="K4a-Gb-etI"/>
                            <constraint firstItem="nYu-He-gyW" firstAttribute="top" secondItem="bnY-xD-TIS" secondAttribute="bottom" constant="10" id="Nfx-3R-HwI"/>
                            <constraint firstItem="LhY-6C-cOz" firstAttribute="top" secondItem="jmX-Yn-uUV" secondAttribute="bottom" constant="10" id="PHM-C9-ifT"/>
                            <constraint firstItem="ceC-NH-NZe" firstAttribute="top" secondItem="Mg5-QO-gfX" secondAttribute="bottom" constant="8" id="Pnr-Gx-X89"/>
                            <constraint firstItem="ac9-dm-0EU" firstAttribute="height" secondItem="j8a-NP-mzF" secondAttribute="height" id="QHC-3Q-TBD"/>
                            <constraint firstItem="Nq7-j9-Hnt" firstAttribute="top" secondItem="fR0-xj-7WN" secondAttribute="bottom" constant="8" id="RQT-4z-S9S"/>
                            <constraint firstItem="ZUO-Ra-muK" firstAttribute="top" secondItem="LhY-6C-cOz" secondAttribute="bottom" constant="10" id="ReO-LI-CoR"/>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="ZUO-Ra-muK" secondAttribute="trailing" constant="10" id="Rg1-yx-rDU"/>
                            <constraint firstItem="nYu-He-gyW" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="SZR-ql-sDl"/>
                            <constraint firstItem="ac9-dm-0EU" firstAttribute="leading" secondItem="j8a-NP-mzF" secondAttribute="trailing" constant="-5" id="Scy-tE-La1"/>
                            <constraint firstItem="jmX-Yn-uUV" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="Thg-nQ-OHU"/>
                            <constraint firstItem="bnY-xD-TIS" firstAttribute="top" secondItem="ac9-dm-0EU" secondAttribute="bottom" constant="5" id="Xg0-xP-oz4"/>
                            <constraint firstItem="jmX-Yn-uUV" firstAttribute="top" secondItem="nYu-He-gyW" secondAttribute="bottom" constant="10" id="Ygn-4V-skI"/>
                            <constraint firstItem="ns8-Of-psJ" firstAttribute="trailing" secondItem="Tqu-B8-Bg0" secondAttribute="trailing" id="ZIW-h8-lzV"/>
                            <constraint firstItem="Mg5-QO-gfX" firstAttribute="top" secondItem="LV0-l8-kRQ" secondAttribute="bottom" constant="10" id="b3e-l9-iaW"/>
                            <constraint firstItem="Nq7-j9-Hnt" firstAttribute="centerX" secondItem="fR0-xj-7WN" secondAttribute="centerX" id="jRp-cc-6v7"/>
                            <constraint firstItem="ns8-Of-psJ" firstAttribute="top" secondItem="ABi-of-Voe" secondAttribute="top" id="k0H-Wn-Zoq"/>
                            <constraint firstItem="LhY-6C-cOz" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="l0j-QR-J2d"/>
                            <constraint firstItem="LV0-l8-kRQ" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" constant="10" id="ma5-w5-Gof"/>
                            <constraint firstItem="LV0-l8-kRQ" firstAttribute="top" secondItem="ZUO-Ra-muK" secondAttribute="bottom" constant="10" id="qJx-9z-tmd"/>
                            <constraint firstItem="j8a-NP-mzF" firstAttribute="top" secondItem="Tqu-B8-Bg0" secondAttribute="top" id="sWL-JP-2wn"/>
                            <constraint firstItem="Tqu-B8-Bg0" firstAttribute="trailing" secondItem="fR0-xj-7WN" secondAttribute="trailing" constant="10" id="y0I-xU-WUu"/>
                            <constraint firstItem="ns8-Of-psJ" firstAttribute="leading" secondItem="Tqu-B8-Bg0" secondAttribute="leading" id="ybi-hU-ZTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqu-B8-Bg0"/>
                    </view>
                    <connections>
                        <outlet property="deactivateAllCheck" destination="Nq7-j9-Hnt" id="nz3-Pe-jPG"/>
                        <outlet property="deactivateCheck" destination="ceC-NH-NZe" id="g0m-GF-itS"/>
                        <outlet property="endTimePicker" destination="ZUO-Ra-muK" id="9SB-eQ-aAS"/>
                        <outlet property="startTimePicker" destination="jmX-Yn-uUV" id="8Bd-OQ-V5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZB-VD-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="121.47887323943662"/>
        </scene>
        <!--Days Settings Controller-->
        <scene sceneID="iWa-mP-z2w">
            <objects>
                <viewController id="1Jn-ZG-S10" customClass="DaysSettingsController" customModule="High_Performance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1Q-jk-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-tt-tNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-2X-iHX">
                                <rect key="frame" x="10" y="459" width="355" height="40"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.17254901959999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ir2-Rv-OkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDone:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="9v1-io-Ysi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quB-ov-gew">
                                <rect key="frame" x="75" y="99" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="emj-HG-6Bh"/>
                                </constraints>
                                <connections>
                                    <action selector="onMonday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="3aS-r5-TfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-6V-lOG">
                                <rect key="frame" x="75" y="149" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cjD-Or-2O8"/>
                                </constraints>
                                <connections>
                                    <action selector="onTuesday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="QsL-dZ-skO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-v1-jhg">
                                <rect key="frame" x="75" y="199" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zy2-My-cBq"/>
                                </constraints>
                                <connections>
                                    <action selector="onWednesday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="Bfq-Lk-yvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-yv-Qpk">
                                <rect key="frame" x="75" y="249" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0b1-jg-pBX"/>
                                </constraints>
                                <connections>
                                    <action selector="onThursday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="HzV-Fk-1Ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isO-vY-OHH">
                                <rect key="frame" x="75" y="299" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a2J-0V-PJV"/>
                                </constraints>
                                <connections>
                                    <action selector="onFriday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="2dQ-As-qPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66k-3X-thY">
                                <rect key="frame" x="10" y="349" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m2N-Xs-UgN"/>
                                </constraints>
                                <connections>
                                    <action selector="onSaturday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="xX0-nt-eIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-gZ-C1H">
                                <rect key="frame" x="10" y="399" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wfS-lT-eBP"/>
                                </constraints>
                                <connections>
                                    <action selector="onSunday:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="DzZ-Ur-mxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-iq-8dh">
                                <rect key="frame" x="110" y="108" width="108.33333333333331" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-Da-cKm">
                                <rect key="frame" x="110" y="158" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-zN-FGC">
                                <rect key="frame" x="110" y="208" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-ZW-XDV">
                                <rect key="frame" x="110" y="258" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-1Q-3U1">
                                <rect key="frame" x="110.66666666666669" y="308" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-Oq-n81">
                                <rect key="frame" x="110.66666666666669" y="358" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-CR-Fos">
                                <rect key="frame" x="110.66666666666669" y="408.66666666666669" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-mh-nVz" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="153" width="30" height="30.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LyS-tG-zIy"/>
                                    <constraint firstAttribute="height" constant="30" id="XZG-ph-dmA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-mM-aj4" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="203" width="30" height="30.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="133-Ra-AHX"/>
                                    <constraint firstAttribute="height" constant="30" id="ghg-b7-tVs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-Va-UwM" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="252.99999999999997" width="30" height="30.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zV-oQ-xw1"/>
                                    <constraint firstAttribute="width" constant="30" id="Amw-Fg-cnU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-QM-ico" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="303" width="30" height="30.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hS-KY-v5c"/>
                                    <constraint firstAttribute="width" constant="30" id="rhe-Gb-00u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-QC-jda" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="353" width="30" height="30.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bdz-ry-l01"/>
                                    <constraint firstAttribute="width" constant="30" id="gej-DK-Yn0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Nw-u8Q" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="403.66666666666669" width="30" height="30.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0c0-Da-JNg"/>
                                    <constraint firstAttribute="height" constant="30" id="lCW-pb-Plo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleempty" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Vr-zm5" customClass="CheckCircle" customModule="High_Performance" customModuleProvider="target">
                                <rect key="frame" x="315" y="103" width="30" height="30.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1b6-ZL-bZp"/>
                                    <constraint firstAttribute="height" constant="30" id="FIw-dk-m2u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-Mr-dCn">
                                <rect key="frame" x="10" y="44" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wjc-sR-zsj"/>
                                </constraints>
                                <state key="normal" title="All Weekdays">
                                    <color key="titleColor" red="0.49803921569999998" green="0.1137254902" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allWeek1:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="SVN-l9-KkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-m8-7Nm">
                                <rect key="frame" x="10" y="84" width="45" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5Jh-5b-WCq"/>
                                </constraints>
                                <connections>
                                    <action selector="allWeek2:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="fIT-IP-V7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-nq-qLO">
                                <rect key="frame" x="11" y="83" width="43" height="2"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="t4l-QT-AzC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.51372549020000002" green="0.14117647059999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allWeek1:" destination="1Jn-ZG-S10" eventType="touchUpInside" id="zW5-PD-uPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79625963184931503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="S9g-mM-aj4" secondAttribute="trailing" constant="30" id="1ji-F9-5hD"/>
                            <constraint firstItem="bSa-iq-8dh" firstAttribute="leading" secondItem="3fO-Mr-dCn" secondAttribute="leading" constant="100" id="1p4-OV-a3H"/>
                            <constraint firstItem="cLh-zN-FGC" firstAttribute="leading" secondItem="wdf-Da-cKm" secondAttribute="leading" id="3Rh-NS-Jql"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="RpX-gZ-C1H" secondAttribute="trailing" constant="10" id="42V-tl-tjc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLh-zN-FGC" secondAttribute="trailing" constant="20" symbolic="YES" id="5jN-5L-ujP"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="nWN-yv-Qpk" secondAttribute="trailing" constant="10" id="5ug-uu-plZ"/>
                            <constraint firstItem="cLh-zN-FGC" firstAttribute="centerY" secondItem="qyn-v1-jhg" secondAttribute="centerY" id="5vb-3t-KcJ"/>
                            <constraint firstItem="BdF-nq-qLO" firstAttribute="leading" secondItem="3fO-Mr-dCn" secondAttribute="leading" constant="1" id="6ff-Jp-9jY"/>
                            <constraint firstItem="nWN-yv-Qpk" firstAttribute="leading" secondItem="n6m-m8-7Nm" secondAttribute="trailing" constant="20" id="81c-HX-P9c"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="8ah-Nw-u8Q" secondAttribute="trailing" constant="30" id="8Xg-V5-DnC"/>
                            <constraint firstItem="nWN-yv-Qpk" firstAttribute="top" secondItem="qyn-v1-jhg" secondAttribute="bottom" constant="10" id="8ct-PY-Vap"/>
                            <constraint firstItem="3fO-Mr-dCn" firstAttribute="leading" secondItem="acf-na-fB8" secondAttribute="leading" constant="10" id="9U4-m6-foE"/>
                            <constraint firstItem="RpX-gZ-C1H" firstAttribute="top" secondItem="66k-3X-thY" secondAttribute="bottom" constant="10" id="9fc-83-ejd"/>
                            <constraint firstItem="n6m-m8-7Nm" firstAttribute="bottom" secondItem="isO-vY-OHH" secondAttribute="bottom" id="A70-Xd-NAr"/>
                            <constraint firstItem="66k-3X-thY" firstAttribute="top" secondItem="isO-vY-OHH" secondAttribute="bottom" constant="10" id="Bjl-ZX-P7r"/>
                            <constraint firstItem="Cz5-tt-tNR" firstAttribute="trailing" secondItem="g1Q-jk-UeH" secondAttribute="trailing" id="Byc-DH-sgT"/>
                            <constraint firstItem="wdf-Da-cKm" firstAttribute="centerY" secondItem="ZOV-6V-lOG" secondAttribute="centerY" id="Cnh-6l-OFC"/>
                            <constraint firstItem="e9m-QC-jda" firstAttribute="centerY" secondItem="66k-3X-thY" secondAttribute="centerY" id="DP5-g2-4cG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdf-Da-cKm" secondAttribute="trailing" constant="20" symbolic="YES" id="Dyp-6g-qgb"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3fO-Mr-dCn" secondAttribute="trailing" constant="10" id="E3M-qc-C19"/>
                            <constraint firstItem="bSa-iq-8dh" firstAttribute="centerY" secondItem="quB-ov-gew" secondAttribute="centerY" id="ENT-ki-VJg"/>
                            <constraint firstItem="n6m-m8-7Nm" firstAttribute="top" secondItem="BdF-nq-qLO" secondAttribute="bottom" constant="-1" id="GDr-b0-sse"/>
                            <constraint firstItem="qyn-v1-jhg" firstAttribute="top" secondItem="ZOV-6V-lOG" secondAttribute="bottom" constant="10" id="IAg-Zq-N3v"/>
                            <constraint firstItem="qRs-Vr-zm5" firstAttribute="centerY" secondItem="quB-ov-gew" secondAttribute="centerY" id="JqG-p0-NoA"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="ZOV-6V-lOG" secondAttribute="trailing" constant="10" id="Lm6-6h-FTr"/>
                            <constraint firstItem="isO-vY-OHH" firstAttribute="top" secondItem="nWN-yv-Qpk" secondAttribute="bottom" constant="10" id="Mzs-4l-6FN"/>
                            <constraint firstItem="mlu-mh-nVz" firstAttribute="centerY" secondItem="ZOV-6V-lOG" secondAttribute="centerY" id="N7H-Iq-CYO"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="GKO-Va-UwM" secondAttribute="trailing" constant="30" id="NBr-8a-7Nd"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="66k-3X-thY" secondAttribute="trailing" constant="10" id="OFH-pg-yah"/>
                            <constraint firstItem="Cz5-tt-tNR" firstAttribute="leading" secondItem="g1Q-jk-UeH" secondAttribute="leading" id="Oun-aC-bAB"/>
                            <constraint firstItem="quB-ov-gew" firstAttribute="leading" secondItem="n6m-m8-7Nm" secondAttribute="trailing" constant="20" id="Px9-vq-u6S"/>
                            <constraint firstItem="66k-3X-thY" firstAttribute="leading" secondItem="acf-na-fB8" secondAttribute="leading" constant="10" id="R6y-YI-u0i"/>
                            <constraint firstItem="qyn-v1-jhg" firstAttribute="leading" secondItem="n6m-m8-7Nm" secondAttribute="trailing" constant="20" id="R87-wu-5wj"/>
                            <constraint firstItem="hem-ZW-XDV" firstAttribute="centerY" secondItem="nWN-yv-Qpk" secondAttribute="centerY" id="RP5-WQ-pJf"/>
                            <constraint firstItem="isO-vY-OHH" firstAttribute="leading" secondItem="n6m-m8-7Nm" secondAttribute="trailing" constant="20" id="TPB-4v-CmA"/>
                            <constraint firstItem="quB-ov-gew" firstAttribute="top" secondItem="3fO-Mr-dCn" secondAttribute="bottom" constant="15" id="UvU-9o-eVu"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="isO-vY-OHH" secondAttribute="trailing" constant="10" id="XnP-WY-PhB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSa-iq-8dh" secondAttribute="trailing" constant="20" symbolic="YES" id="YGK-5C-EEz"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="YL2-2X-iHX" secondAttribute="trailing" constant="10" id="Ycu-WT-PwI"/>
                            <constraint firstItem="G9V-QM-ico" firstAttribute="centerY" secondItem="isO-vY-OHH" secondAttribute="centerY" id="YqG-Hd-Oa1"/>
                            <constraint firstItem="YL2-2X-iHX" firstAttribute="top" secondItem="RpX-gZ-C1H" secondAttribute="bottom" constant="20" id="Z8I-jR-CjW"/>
                            <constraint firstItem="8ah-Nw-u8Q" firstAttribute="centerY" secondItem="RpX-gZ-C1H" secondAttribute="centerY" id="aRO-Zd-NJm"/>
                            <constraint firstItem="qPu-CR-Fos" firstAttribute="centerY" secondItem="RpX-gZ-C1H" secondAttribute="centerY" id="bZ5-0S-265"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kde-Oq-n81" secondAttribute="trailing" constant="20" symbolic="YES" id="cMj-S1-M5n"/>
                            <constraint firstItem="Kde-Oq-n81" firstAttribute="centerY" secondItem="66k-3X-thY" secondAttribute="centerY" id="eAt-Oo-Met"/>
                            <constraint firstItem="ZOV-6V-lOG" firstAttribute="top" secondItem="quB-ov-gew" secondAttribute="bottom" constant="10" id="exc-Ku-nGt"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="e9m-QC-jda" secondAttribute="trailing" constant="30" id="fW8-UZ-ywP"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="mlu-mh-nVz" secondAttribute="trailing" constant="30" id="gFZ-hR-Voe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hem-ZW-XDV" secondAttribute="trailing" constant="20" symbolic="YES" id="gPC-p1-Nst"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qPu-CR-Fos" secondAttribute="trailing" constant="20" symbolic="YES" id="ggd-qT-Ru8"/>
                            <constraint firstItem="Cz5-tt-tNR" firstAttribute="bottom" secondItem="g1Q-jk-UeH" secondAttribute="bottom" id="ght-Eq-8mc"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="quB-ov-gew" secondAttribute="trailing" constant="10" id="hcs-2z-wpx"/>
                            <constraint firstItem="YL2-2X-iHX" firstAttribute="leading" secondItem="acf-na-fB8" secondAttribute="leading" constant="10" id="hh5-d0-dVH"/>
                            <constraint firstItem="3fO-Mr-dCn" firstAttribute="top" secondItem="acf-na-fB8" secondAttribute="top" id="iq1-UM-VOH"/>
                            <constraint firstItem="n6m-m8-7Nm" firstAttribute="leading" secondItem="acf-na-fB8" secondAttribute="leading" constant="10" id="jDm-fb-MNB"/>
                            <constraint firstItem="qPu-CR-Fos" firstAttribute="leading" secondItem="Kde-Oq-n81" secondAttribute="leading" id="jPh-B9-3ka"/>
                            <constraint firstItem="Kde-Oq-n81" firstAttribute="leading" secondItem="QJ8-1Q-3U1" secondAttribute="leading" id="jPo-uP-9vB"/>
                            <constraint firstItem="n6m-m8-7Nm" firstAttribute="top" secondItem="3fO-Mr-dCn" secondAttribute="bottom" id="jpn-zm-S88"/>
                            <constraint firstItem="wdf-Da-cKm" firstAttribute="leading" secondItem="bSa-iq-8dh" secondAttribute="leading" id="lQa-tS-QW4"/>
                            <constraint firstItem="QJ8-1Q-3U1" firstAttribute="leading" secondItem="hem-ZW-XDV" secondAttribute="leading" id="mqu-Gu-jVw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QJ8-1Q-3U1" secondAttribute="trailing" constant="20" symbolic="YES" id="nRZ-BE-7GY"/>
                            <constraint firstItem="BdF-nq-qLO" firstAttribute="width" secondItem="n6m-m8-7Nm" secondAttribute="width" constant="-2" id="nkg-MD-zd6"/>
                            <constraint firstItem="QJ8-1Q-3U1" firstAttribute="centerY" secondItem="isO-vY-OHH" secondAttribute="centerY" id="ogk-fG-qsP"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="G9V-QM-ico" secondAttribute="trailing" constant="30" id="pJA-5A-YCs"/>
                            <constraint firstItem="Cz5-tt-tNR" firstAttribute="top" secondItem="g1Q-jk-UeH" secondAttribute="top" id="pXd-je-DS0"/>
                            <constraint firstItem="ZOV-6V-lOG" firstAttribute="leading" secondItem="n6m-m8-7Nm" secondAttribute="trailing" constant="20" id="put-al-6aV"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="qyn-v1-jhg" secondAttribute="trailing" constant="10" id="pvh-GF-Xkq"/>
                            <constraint firstItem="acf-na-fB8" firstAttribute="trailing" secondItem="qRs-Vr-zm5" secondAttribute="trailing" constant="30" id="qF3-qg-CCz"/>
                            <constraint firstItem="GKO-Va-UwM" firstAttribute="centerY" secondItem="nWN-yv-Qpk" secondAttribute="centerY" id="r3r-Ho-y0w"/>
                            <constraint firstItem="S9g-mM-aj4" firstAttribute="centerY" secondItem="qyn-v1-jhg" secondAttribute="centerY" id="rWq-jl-8Bu"/>
                            <constraint firstItem="RpX-gZ-C1H" firstAttribute="leading" secondItem="acf-na-fB8" secondAttribute="leading" constant="10" id="wg2-zM-68R"/>
                            <constraint firstItem="hem-ZW-XDV" firstAttribute="leading" secondItem="cLh-zN-FGC" secondAttribute="leading" id="wtk-Ik-seE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acf-na-fB8"/>
                    </view>
                    <connections>
                        <outlet property="allWeekBtn1" destination="3fO-Mr-dCn" id="9Qp-6I-cHc"/>
                        <outlet property="allWeekBtn2" destination="n6m-m8-7Nm" id="Pbz-q7-Haa"/>
                        <outlet property="allWeekBtnMask" destination="BdF-nq-qLO" id="Oee-Vz-ONj"/>
                        <outlet property="efriday" destination="G9V-QM-ico" id="NX2-RJ-1bc"/>
                        <outlet property="efridayBtn" destination="isO-vY-OHH" id="L8n-E5-A4p"/>
                        <outlet property="efridayLbl" destination="QJ8-1Q-3U1" id="eBz-6R-0pO"/>
                        <outlet property="emonday" destination="qRs-Vr-zm5" id="bsf-jT-HN2"/>
                        <outlet property="emondayBtn" destination="quB-ov-gew" id="yCV-1T-9iV"/>
                        <outlet property="emondayLbl" destination="bSa-iq-8dh" id="0fP-CQ-Rfg"/>
                        <outlet property="esaturday" destination="e9m-QC-jda" id="Q9K-V4-3ea"/>
                        <outlet property="esaturdayBtn" destination="66k-3X-thY" id="f5m-Fk-Mcf"/>
                        <outlet property="esaturdayLbl" destination="Kde-Oq-n81" id="Viv-kd-gyv"/>
                        <outlet property="esunday" destination="8ah-Nw-u8Q" id="275-VR-Q7d"/>
                        <outlet property="esundayBtn" destination="RpX-gZ-C1H" id="OYu-tr-h6g"/>
                        <outlet property="esundayLbl" destination="qPu-CR-Fos" id="HGv-Ww-Zdt"/>
                        <outlet property="ethursday" destination="GKO-Va-UwM" id="2H9-0u-X1C"/>
                        <outlet property="ethursdayBtn" destination="nWN-yv-Qpk" id="qi4-wa-A4v"/>
                        <outlet property="ethursdayLbl" destination="hem-ZW-XDV" id="Lnf-9l-kPF"/>
                        <outlet property="etuesday" destination="mlu-mh-nVz" id="hTo-do-tyX"/>
                        <outlet property="etuesdayBtn" destination="ZOV-6V-lOG" id="yWi-nl-eq1"/>
                        <outlet property="etuesdayLbl" destination="wdf-Da-cKm" id="2ww-3u-zLT"/>
                        <outlet property="ewednesday" destination="S9g-mM-aj4" id="4Zh-uf-mT6"/>
                        <outlet property="ewednesdayBtn" destination="qyn-v1-jhg" id="fqF-27-h5a"/>
                        <outlet property="ewednesdayLbl" destination="cLh-zN-FGC" id="Rkb-0l-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-Ce-BdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="circleempty" width="19" height="19"/>
        <image name="line" width="245" height="1"/>
        <image name="move" width="65" height="65"/>
        <image name="settings" width="30" height="30"/>
        <image name="startimg" width="375" height="667"/>
        <image name="think" width="65" height="65"/>
        <image name="trumb" width="500" height="500"/>
        <image name="water" width="65" height="65"/>
    </resources>
</document>
